spring.datasource.url=jdbc:postgresql://localhost:5432/personae
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50